{
  "name": "axzebot",
  "main": "ecosystem.config.js",
  "scripts": {
    "test": "nodemon ecosystem.config.js"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.0",
    "discord-anti-spam": "^2.5.1",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-logs": "^1.8.2",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.11.11",
    "pretty-ms": "^7.0.1",
    "request": "^2.88.2",
    "string-table": "^0.1.5"
  }
}
